<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/estilo.css">
        <title>proyecto node</title>
      </head>
      <body>
           <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedcontent">
                     <ul class="navbar-nav mr-auto">
                         <li class="nav-item "><a class="nav-link" href="./index.html"> Home</a></li>
                         <li class="nav-item active"><a class="nav-link" href="#"> Nosotros</a></li>
                         <li class="nav-item "><a class="nav-link" href="./precios.html"> Precios</a></li>
                         <li class="nav-item "><a class="nav-link" href="#"> Terminos y condiciones</a></li>
                         <li class="nav-item "><a class="nav-link" href="./contacto.html"> Contacto</a></li>
                     </ul>
                </div>
           </nav>
        <div class="jumbotron">
             <h1>Hoteles</h1>  
        </div>
        <div class="container">
          <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
               </ol>
            </nav>
          <span>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Consequuntur nostrum architecto repellendus sit rem sint quaerat? 
               Sapiente ipsam tenetur cum maiores. 
               Dolor corrupti tempora ullam unde eveniet et expedita inventore?
          </span>
        </div>
        <footer> 
           <div class="row">
             <div class="col-sm-4 d-flex flex-column"> 
                   <a href="http://www.facebook.com">Facebook</a>
                   <a href="http://www.twitter.com">Twitter</a>
                   <a href="http://www.instatram.com">Instagram</a>
             </div>
             <div class="col-sm-4">
                  <address>
                       <h3>Oficina central</h3>
                       <p> miraflores, paris</p> 
                       <p>+579863254125</p>
                       <p>info@hoteles.com</p> 
                  </address>
             </div>
             <div class="col-sm-4 d-flex flex-column">  
                  <a href="http://www.facebook.com">Nosotros</a>
                  <a href="http://www.twitter.com">Precios</a>
                  <a href="http://www.instatram.com">terminos y condiciones</a>
             </div>
          
        </footer>
        <!-- javascript -->
        <!-- Bootstrap JS popper.js,jquery first -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      </body>     
</html>