<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/estilo.css">
        <title>proyecto node</title>
     </head>
     <body>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
               <a class="navbar-brand" href="#">Hoteles</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span> 
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedcontent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item "><a class="nav-link" href="./index.html"> Home</a></li>
                        <li class="nav-item "><a class="nav-link" href="./about.html"> Nosotros</a></li>
                        <li class="nav-item "><a class="nav-link" href="./precios.html"> Precios</a></li>
                        <li class="nav-item "><a class="nav-link" href="#"> Terminos y condiciones</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#"> Contacto</a></li>
                    </ul>
               </div>
          </nav>
          <div class="jumbotron">
               <h1>Hoteles</h1>  
          </div>
          <div class="container">
          <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
               </ol>
          </nav>
               <h1>Dejame tu comentario</h1>
          <form action="">
               <div class="form-row">
                    <div class="form-group col-sm-6">
                         <label for="nombre">Nombre</label>
                         <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
                    </div>    
                    <div class="form-group col-sm-6">
                         <label for="apellido">Apellido</label>
                         <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
                    </div>
                    <div class="form-group ">
                         <label for="email">Email</label>
                         <input type="text" class="form-control" id="email" placeholder="ingrese su email">
                    </div>
               </div>
               <div class="form-row ">
                    <div class="form-group col-sm-9">
                         <label for="domicilio">Domicilio</label>
                         <input type="text" class="form-control" id="domiciliol" placeholder="ingrese su direccion">
                    </div>
                    <div class="form-group col-sm-3">
                         <label for="provincia">Provincia</label>
                              <select id="provincia" class="form-control">
                                   <option selected>seleccione</option>
                                   <option>Antioquia</option>
                                   <option>Amazonas</option>
                                   <option>Sucre</option>
                                   <option>Cordoba</option>
                                   <option>Atlántico</option>
                                   <option>Bolívar</option>
                                   <option>Boyacá</option>
                                   <option>Caldas</option>
                                   <option>Caquetá</option>
                                   <option>Casanare</option>
                                   <option>Cauca</option>
                              </select>
                    </div>
               </div>
               <div class="form-group"> 
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" id="comentario"  rows="5"></textarea>
               </div>
               <div class="form-group"> 
                    <div class="form-check">
                         <input type="checkbox" class="form-check-input" id="gridCheck">
                         <label for="gridCheck" class="form-check-label">Quiero ser contactado</label>
                    </div>  
               </div>
               <button type="submit" class="btn btn-primary">Enviar</button>         
          </form> 
          </div>
          <footer> 
               <div class="row">
                    <div class="col-sm-4 d-flex flex-column"> 
                        <a href="http://www.facebook.com">Facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.instatram.com">Instagram</a>
                    </div>
               <div class="col-sm-4">
                    <address>
                       <h3>Oficina central</h3>
                       <p> miraflores, paris</p> 
                       <p>+579863254125</p>
                       <p>info@hoteles.com</p> 
                    </address>
               </div>
               <div class="col-sm-4 d-flex flex-column">  
                  <a href="http://www.facebook.com">Nosotros</a>
                  <a href="http://www.twitter.com">Precios</a>
                  <a href="http://www.instatram.com">terminos y condiciones</a>
               </div>
          </footer>
               <!-- javascript -->
               <!-- Bootstrap JS popper.js,jquery first -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     </body>     
</html>