<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <title>proyecto node</title>
      </head>
      <body>
           <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedcontent">
                     <ul class="navbar-nav mr-auto">
                         <li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
                         <li class="nav-item "><a class="nav-link" href="./about.html"> Nosotros</a></li>
                         <li class="nav-item "><a class="nav-link" href="./precios.html"> Precios</a></li>
                         <li class="nav-item "><a class="nav-link" href="#"> Terminos y condiciones</a></li>
                         <li class="nav-item "><a class="nav-link" href="./contacto.html"> Contacto</a></li>
                     </ul>
                </div>
           </nav>
        <div class="jumbotron">
             <h1>Hoteles</h1>  
        </div>
        <div class="container">
             <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                 <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
             </nav>
             <div class="row">
                 <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿como funciona?</button>
                 </div>
                 <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿donde puedo reservar?</button>
                 </div>
                <div class="col-sm-4"> 
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿como pago?</button>
                </div>
             </div>
             <div class="row">
                   <div class="col-sm-4 collapse multi-collapse" id="funciona">
                       <p>
                       <h3>¿como funciona?</h3>
                       <p>Busca hoteles de acuerdo a la preferencia.</p>
                       </p>
                   </div>  
                   <div class="col-sm-4 collapse multi-collapse" id="reserva">
                        <p>
                        <h3>¿Donde puedo reservar?</h3>
                        <p>Elegia la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                        </p>
                   </div> 
                   <div class="col-sm-4 collapse multi-collapse" id="pago">
                        <p>
                        <h3>¿como pago?</h3>
                        <p>Puedes utilizar tu tarejeta favorita para hacer la reservacion .</p>
                        </p>
                   </div>       
             </div>
             <hr>
             <div id="carouselControl" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                          <img class="d-block w-100" src="./img/Untitled design.png" alt="Primer slider">
                     </div>
                     <div class="carousel-item">
                          <img class="d-block w-100" src="./img/Untitled design (1).png" alt="Segundo slider">
                     </div>
                     <div class="carousel-item">
                          <img class="d-block w-100" src="./img/Untitled design (2).png" alt="Tercer slider"> 
                     </div>
                     <div class="carousel-item">
                          <img class="d-block w-100" src="./img/Untitled design (3).png" alt="Cuarto slider">
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                  </a>
                  
             </div>
             
             <div class="d-flex flex-wrap flex-row-reverse">
                   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                       <div class="card-body">   
                        <img src="./img/hotel barcelona.jpg" alt="Responsive image" class="card-img-top">    
                        <h4 class="card-title">Hotel barcelona</h4>
                        <p class="card-text">hotel ubicado en pleno centro de barcelona a pocos metros de la playa.</p>
                        <button class="btn btn-reserva"> Reservar</button>
                       </div>
                   </div>  
                   <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body"> 
                        <img src="./img/hotel medellin.jpg" alt="Responsive image" class="card-img-top">
                        <h4 class="card-title">Hotel medellin</h4>
                        <p class="card-text">hotel ubicado en la mejor zona exclusiva de la ciudad.</p>
                        <button class="btn btn-reserva"> Reservar</button>
                    </div>
                   </div> 
                   <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body"> 
                        <img src="./img/hotel cartagena.jpg" alt="Responsive image" class="card-img-top">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con un dia gratis">Hotel Cartagena</h4>
                        <p class="card-text">hotel ubicado en la antigua ciudad amurallada con una excelente vista al mar.</p>
                        <button class="btn btn-reserva"> Reservar</button>
                    </div>
                   </div> 
                   <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body"> 
                        <img src="./img/hotel san andres.jpg" alt="Responsive image" class="card-img-top">
                        <h4 class="card-title">Hotel san andres</h4>
                        <p class="card-text">excelente resort ocon todas las comodidades .</p>
                        <button class="btn btn-reserva"> Reservar</button>
                    </div>
                   </div>      
                   <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <img src="./img/hotel cali.jpg" alt="Responsive image" class="card-img-top"> 
                        <h4 class="card-title">Hotel cali</h4>
                        <p class="card-text">hotel ubicado en pleno centro de cali a pocos metros de la playa.</p>
                        <button class="btn btn-reserva"> Reservar</button>
                    </div>
                   </div>  
                   <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body"> 
                        <img src="./img/hotel sincelejo.jpg" alt="Responsive image" class="card-img-top">
                        <h4 class="card-title">Hotel sincelejo</h4>
                        <p class="card-text">hotel ubicado en la mejor zona exclusiva de la ciudad.</p>
                        <button class="btn btn-reserva"> Reservar</button>
                    </div>
                   </div> 
                   <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body"> 
                        <img src="./img/hotel santa martha.jpg" alt="Responsive image" class="card-img-top">
                        <h4 class="card-title">Hotel santa martha</h4>
                        <p class="card-text">hotel ubicado en la antigua ciudad con una excelente vista al mar.</p>
                        <button class="btn btn-reserva" data-toggle="popover" title="promociones" data-content="consulta las nuevas promociones"> Reservar</button>
                    </div>
                   </div>   
             </div>
        </div>
        <footer> 
           <div class="row">
             <div class="col-sm-4 d-flex flex-column"> 
                   <a href="http://www.facebook.com">Facebook</a>
                   <a href="http://www.twitter.com">Twitter</a>
                   <a href="http://www.instatram.com">Instagram</a>
             </div>
             <div class="col-sm-4">
                  <address>
                       <h3>Oficina central</h3>
                       <p><span class="oi oi-home footer-address-icon"></span>miraflores, paris</p> 
                       <p><span class="oi oi-phone footer-address-icon"></span>+579863254125</p>
                       <p><span class="oi oi-inbox footer-address-icon"></span>info@hoteles.com</p> 
                  </address>
             </div>
             <div class="col-sm-4 d-flex flex-column">  
                  <a href="http://www.facebook.com">Nosotros</a>
                  <a href="http://www.twitter.com">Precios</a>
                  <a href="http://www.instatram.com">terminos y condiciones</a>
             </div>
          
        </footer>
        <!-- javascript -->
        <!-- Bootstrap JS popper.js,jquery first -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script > 
            $(function(){
                  $("[data-toggle='tooltip']").tooltip();
                  $("[data-toggle='popover']").popover();
                  $('.carousel').carousel({
                      interval: 2000
                  });
        }); </script>
      </body>     
</html>