<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <title>proyecto node</title>
      </head>
      <body>
           <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedcontent">
                     <ul class="navbar-nav mr-auto">
                         <li class="nav-item "><a class="nav-link" href="./index.html"> Home</a></li>
                         <li class="nav-item "><a class="nav-link" href="./about.html"> Nosotros</a></li>
                         <li class="nav-item active"><a class="nav-link" href="#"> Precios</a></li>
                         <li class="nav-item "><a class="nav-link" href="#"> Terminos y condiciones</a></li>
                         <li class="nav-item "><a class="nav-link" href="./contacto.html"> Contacto</a></li>
                     </ul>
                </div>
           </nav>
        <div class="jumbotron">
             <h1>Hoteles</h1>  
        </div>
        <div class="container">
          <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
               </ol>
          </nav>
          <ul class="nav nav-tabs" id="mytab" role="tablist">
               <li class="nav-item">
                    <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true" >Compara</a>
               </li>
               <li class="nav-item">
                    <a href="#tarejetas" class="nav-link " id="tarejetas-tab" data-toggle="tab" role="tab" aria-controls="tarejetas" aria-selected="false" >Tarejetas</a>
               </li>
               <li class="nav-item">
                    <a href="#comentarios" class="nav-link " id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false" >Comentarios</a>
               </li>
          </ul>
          <div class="tab-content" id="myTabContent"> 
               <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
               <table class="table table-striped">
                    <thead class="thead-dark">
                         <th>Calidad</th>
                         <th>San andres</th>
                         <th>Barranquilla</th>
                         <th>Santa martha</th>
                         <th>Cartagena</th>
                    </thead>
                    <tbody>
                         <tr>
                              <td><span class="oi oi-star"></span></td>
                              <td>$100</td>
                              <td>$120</td>
                              <td>$150</td>
                              <td>$200</td>
                         </tr>
                         <tr>
                              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                              <td>$210</td>
                              <td>$220</td>
                              <td>$250</td>
                              <td>$300</td>
                         </tr>
                         <tr>
                              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                              <td>$310</td>
                              <td>$320</td>
                              <td>$350</td>
                              <td>$400</td>
                         </tr>
                         <tr>
                              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                              <td>$410</td>
                              <td>$420</td>
                              <td>$450</td>
                              <td>$500</td>
                         </tr>
                         <tr>
                              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                              <td>$510</td>
                              <td>$520</td>
                              <td>$550</td>
                              <td>$600</td>
                         </tr>
                    </tbody>
                </table> 
               </div>
          </div>
          <div class="tab-pane fade " id="tarejetas" role="tabpanel" aria-labelledby="tarejetas-tab">
               <div class="d-flex justify-content-center  ">
                    <div class="card" style="width: 18rem;">
                         <div class="card-header" style="background-color: blue; color: white;">Tarejetas aceptadas
                         </div>
                         <ul class="list-group list-group-flush">
                              <li class="list-group-item">tarejeta basica</li>
                               <li class="list-group-item">tarejeta vip </li>
                               <li class="list-group-item">tarejeta black</li>
                         </ul>  
                    </div>    
               </div>
          </div>
          <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentario</div>
          </div>     
        </div>
        <footer> 
           <div class="row">
             <div class="col-sm-4 d-flex flex-column"> 
                   <a href="http://www.facebook.com">Facebook</a>
                   <a href="http://www.twitter.com">Twitter</a>
                   <a href="http://www.instatram.com">Instagram</a>
             </div>
             <div class="col-sm-4">
                  <address>
                       <h3>Oficina central</h3>
                       <p> miraflores, paris</p> 
                       <p>+579863254125</p>
                       <p>info@hoteles.com</p> 
                  </address>
             </div>
             <div class="col-sm-4 d-flex flex-column">  
                  <a href="http://www.facebook.com">Nosotros</a>
                  <a href="http://www.twitter.com">Precios</a>
                  <a href="http://www.instatram.com">terminos y condiciones</a>
             </div>
          
        </footer>
        <!-- javascript -->
        <!-- Bootstrap JS popper.js,jquery first -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      </body>     
</html>